-- Initial align.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                align
version:             0.1.0.0
synopsis:            Sequence alignment algorithms.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Robin Palotai
maintainer:          palotai.robin@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Align
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, vector >=0.10, uglymemo >= 0.1
  hs-source-dirs:      src
  default-language:    Haskell98
